<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Planactivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


       <LinearLayout
           android:id="@+id/one"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="70dp">


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Select your Plan to enjoy defferent general categories exam. We are gather all type of exam qustions."
               android:textColor="@color/colorPrimaryDark"
               android:layout_gravity="center"
               android:textSize="@dimen/_16sdp"
               android:layout_margin="10dp"
               android:gravity="center"/>

       </LinearLayout>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/one"
           android:layout_marginTop="20dp"
           tools:ignore="MissingConstraints" />

   </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>