<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_section"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/user_profile_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/my_balance_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount Payable"
                android:textColor="#FFF"
                android:textSize="18dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="₹1,000"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

   <LinearLayout
        android:id="@+id/select_withdrawal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/top_section"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Payment method"
            android:textColor="#000"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"/>



    </LinearLayout>
    <!--    debit/credit card-->

    <LinearLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/select_withdrawal">

    <LinearLayout
        android:id="@+id/amazon_pay"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"

        tools:layout_editor_absoluteX="44dp"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_card"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Debit/Credit Card"
            android:textColor="#12268F"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"
        />

    </LinearLayout>

    <!--    amazon_pay end-->

    <!--    upi-->

    <LinearLayout
        android:id="@+id/upi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/debitcard">

        <LinearLayout
            android:id="@+id/upi_pay"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="44dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_bhim"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPI"
                android:textColor="#12268F"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"
            />

    </LinearLayout>

    <!--    upi end-->
    <!--    wallets-->

    <LinearLayout
        android:id="@+id/gpay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@+id/upi">

        <LinearLayout
            android:id="@+id/wallet_pay"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="44dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_wallet"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gpay"
                android:textColor="#12268F"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"
            />

    </LinearLayout>

    <!--    wallets end-->

    <!--    net banking-->

    <LinearLayout
        android:id="@+id/phonePe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/wallets">

        <LinearLayout
            android:id="@+id/netbanking_details"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"

            tools:layout_editor_absoluteX="44dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_netbanking"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PhonePe"
                android:textColor="#12268F"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EAEAEA"
            />

    </LinearLayout>
</LinearLayout>