<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NoteDetailsActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:visibility="gone"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="?attr/colorPrimary"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

<!--    <include layout="@layout/content_note_details" />-->
    <LinearLayout
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back_icon" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study Notes &amp; PDFs"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/all_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        app:layout_constraintTop_toBottomOf="@+id/course_name">

        <RelativeLayout
            android:id="@+id/live_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/transparent_button"
            android:padding="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/live_icon"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_book" />

            <LinearLayout
                android:id="@+id/class_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/live_icon"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/liveclass_text"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Rankup JEE 2020: An 80 Day Crash Course (English Batch)"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/class_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/live_icon"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/eye_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_eye"/>

                    <TextView
                        android:id="@+id/totel_view_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="4.5k"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:gravity="bottom"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/like_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_eye"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/totel_like_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="102"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:gravity="bottom"
                        android:layout_marginLeft="5dp"/>

                    <ImageView
                        android:id="@+id/comment_icon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_eye"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/totel_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="200"
                        android:textColor="#000"
                        android:textSize="13dp"
                        android:gravity="bottom"
                        android:layout_marginLeft="5dp"/>



                </LinearLayout>



            </LinearLayout>

            <ImageView
                android:id="@+id/drop_down"
                android:layout_width="15dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_right_arrow" />

        </RelativeLayout>



    </LinearLayout>

</LinearLayout>