<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SelectedVideo">

    <LinearLayout
        android:id="@+id/course_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_play_button"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Conquer JEE 2021"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/course_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/course_name">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/video_course" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/video_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/course_banner">

        <TextView
            android:id="@+id/video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Conquer JEE 2021"
            android:textColor="#000"
            android:textSize="18dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/video_small_detais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Conquer JEE 2021"
            android:textColor="#000"
            android:textSize="12dp" />

    </LinearLayout>









    <LinearLayout
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@drawable/transparent_button"
        android:layout_margin="10dp">



        <EditText
            android:id="@+id/course_price"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
          android:layout_weight="1.8"
            android:hint="Chat Here..."
            android:textColor="#000000"
            android:textSize="15dp"
           />

        <Button
            android:id="@+id/buynow_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
             android:layout_weight=".2"
            android:layout_marginEnd="15dp"
            android:background="#2196F3"
            android:text="BUY NOW"
            android:textColor="#fff" />




    </LinearLayout>

</RelativeLayout>