<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:contentPadding="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:src="@drawable/railway_logo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text=" SBI Prime 2019 Clerk Online Test Series"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtPrice"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/muli_bold"
                tools:text=" Amount: $ 199"/>

            <Button
                android:id="@+id/btnTakeTest"
                android:layout_width="@dimen/_124sdp"
                android:layout_height="@dimen/_32sdp"
                android:text="Take test"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/muli_bold"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/roundbtn"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
