<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#fff">


        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/transparent_button"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/play_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/examname"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="NIELIT 2020:Practice Quiz"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/quesionNumber"
                android:text="10 Ques/15 min"
                android:textColor="#515151"
                android:textSize="@dimen/_8sdp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:background="@drawable/button_background_blue"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/_10sdp"
                android:text="Start Quiz"/>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>